<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.greatergoodguy.stellarseattle.presentation.VenueDetailsViewModel" />
    </data>

    <ScrollView
        style="@style/Match">

        <LinearLayout
            style="@style/Match"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/staticMap"
                style="@style/Block"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"/>

            <ToggleButton
                android:id="@+id/favoriteButton"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:padding="@dimen/keyline_2"
                android:layout_marginLeft="@dimen/keyline_2"
                android:button="@drawable/button_favorite"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:checked="false"
                android:text=""
                android:textOff=""
                android:textOn=""/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/keyline_2"
                android:paddingRight="@dimen/keyline_2"
                android:textSize="32sp"
                android:textStyle="bold"
                android:text="@{viewModel.name}"
                tools:text="Name"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCategories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/keyline_2"
                android:paddingRight="@dimen/keyline_2"
                android:layout_marginTop="@dimen/keyline_1"
                android:textSize="16sp"
                android:text="@{viewModel.categories}"
                tools:text="Categories"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFormattedAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/keyline_2"
                android:paddingRight="@dimen/keyline_2"
                android:layout_marginTop="@dimen/keyline_1"
                android:textSize="16sp"
                android:text="@{viewModel.formattedAddress}"
                tools:text="Formatted Address"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLatLong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/keyline_2"
                android:paddingRight="@dimen/keyline_2"
                android:layout_marginTop="@dimen/keyline_1"
                android:textSize="16sp"
                android:text="@{viewModel.distance}"
                tools:text="Latitude, Longitude"/>

            <RelativeLayout
                style="@style/Block"
                android:layout_marginTop="@dimen/keyline_2"
                android:layout_marginBottom="@dimen/keyline_2">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:lottie_rawRes="@raw/location_loader"
                    app:lottie_loop="true"
                    app:lottie_autoPlay="true"
                    showIf="@{viewModel.isVenueDetailsAPIRunning}"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvErrorMessage"
                    style="@style/Wrap"
                    android:layout_centerHorizontal="true"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#FF0000"
                    android:text="Error: Something went wrong"
                    tools:text="Error"
                    showIf="@{!viewModel.isVenueDetailsAPIRunning &amp;&amp; !viewModel.isVenueDetailsAPISuccessful}"/>

                <LinearLayout
                    android:id="@+id/detailsContainer"
                    style="@style/Block"
                    android:orientation="vertical"
                    showIf="@{!viewModel.isVenueDetailsAPIRunning &amp;&amp; viewModel.isVenueDetailsAPISuccessful}">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/keyline_2"
                        android:paddingRight="@dimen/keyline_2"
                        android:textSize="16sp"
                        android:text="@{viewModel.description}"
                        tools:text="Description"/>

                    <LinearLayout
                        android:id="@+id/websiteUrlContainer"
                        style="@style/Block"
                        android:layout_marginTop="@dimen/keyline_4"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:background="?attr/selectableItemBackground"
                        showIf="@{viewModel.showWebsite}">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/light_grey" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvWebsiteUrl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/keyline_2"
                            android:textSize="20sp"
                            android:text="@{viewModel.websiteUrl}"
                            tools:text="Website"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/light_grey" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</layout>
