<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Match"
    android:orientation="vertical"
    android:padding="@dimen/keyline_2"
    android:clipToPadding="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/Wrap"
        android:layout_marginTop="@dimen/keyline_1"
        android:textSize="16sp"
        android:text="Search for Stellar Seattle Sites (for example, “coffee”, “pizza”, “Whole Foods”, etc)"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/keyline_2">
        <com.google.android.material.textfield.TextInputEditText
            style="@style/Block"
            android:hint="Search Query"
            android:inputType="textAutoComplete" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/layoutButton"
        style="@style/Button"
        android:layout_marginTop="@dimen/keyline_3"
        android:text="Search"
        android:textColor="@color/white" />

</LinearLayout>
